# InternetShop

./: pom.xml
src/main/java/by/itstep/internetShop/: Run.java
src/main/java/by/itstep/internetShop/config/: AppConfiguration.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  RestExceptionHandler.java  WebConfiguration.java
src/main/java/by/itstep/internetShop/controller/: OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/by/itstep/internetShop/controller/impl/: DefaultControllerImpl.java  OrderControllerImpl.java  ProductControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java
src/main/java/by/itstep/internetShop/dao/: HibernateConfiguration.java
src/main/java/by/itstep/internetShop/dao/entity/: Item.java  ItemID.java  Order.java  Product.java  Role.java  User.java
src/main/java/by/itstep/internetShop/dao/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/itstep/internetShop/dto/response/: ErrorResponseDto.java  RoleDto.java  UserResponseDto.java
src/main/java/by/itstep/internetShop/service/: DemoApplication.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/by/itstep/internetShop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: InternetShop.sql  application.properties  database.properties
src/main/webapp/WEB-INF/views/templates/: allUsers.html  index.html  newUser.html  update-user.html  user-login.html
src/main/webapp/WEB-INF/views/templates/user/: allUsers.html
src/test/java/by/itstep/internetShop/integration/configuration/: TestWebConfiguration.java
src/test/java/by/itstep/internetShop/unit/service/: OrderServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
