server.port=8080
connection.driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/mydb
dialect=org.hibernate.dialect.MySQL8Dialect
connection.username=root
connection.password=password

#server.port=8080
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ArtemCourse
#spring.datasource.username=root
#spring.datasource.password=rootroot
